# AzureBlobStorage

./: .gitignore  AzureBlob.sln  README.md
.arm_template/: StorageAccountTemplate.json  StorageAccountTemplateDeployment.ps1
.github/: dependabot.yml
.github/workflows/: dotnet.yml
AzureBlobStorage/: AzureBlobStorage.csproj  BlobRepository.cs  DatabaseConnection.cs  Program.cs
AzureBlobStorage.Test/: AzureBlobStorage.Test.csproj  BlobRepositoryTest.cs  TestUtility.cs
